<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8" />
    <title>MagicPaper.ai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body {
        margin: auto;
        max-width: 600px;
        color: #434343;
      }
      h1 {
        font-size: 45px;
        margin: 0;
      }
      .slogan {
        margin: 0;
        font-size: 22px;
        color: #434343;
      }
      .hero {
        text-align: center;
        padding: 25px 15px;
      }
      section {
        outline: none;
        line-height: 1.5em;
        color: #4d4d4d;
        font-family: sans-serif;
        padding: 0 15px;
      }
      h3 {
        margin: 0.2em 0;
      }
      p {
        margin-block-start: 0;
      }
      @media (max-width: 600px) {
        .hero {
          text-align: left;
        }
        h1 {
          font-size: 35px;
        }
        .slogan {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <div class="hero">
        <h1>✨ MagicPaper.ai</h1>
        <p class="slogan">A better way to work with LLMs</p>
      </div>
      <section>
        <div class="tile">
          <h3>What is it?</h3>
          <p>
            LLMs, such as <a href="https://platform.openai.com/docs/models/gpt-3">GPT3</a>,
            unlock a whole new range of computer reasoning.  Gone are the days
            when talking to a computer meant learning bash, Ruby, or
            JavaScript. Now all of a sudden computers speak the same languages
            we do.
          </p>
          <p>
            <b>Magic Paper</b> is the best place to query LLMs, because it
            provides version control, forking, and social features on top of
            GPT3 prompts and responses.  In short, Magic Paper brings all the
            functionality programmers have come to expect in their coding
            workflows to the world of LLM prompt-writing.
          </p>

        </div>
        <div class="tile">
          <h3>How does it work?</h3>
          <p>
            Get up and running in seconds by forking an existing prompt or quickly
            draft your own. Click "Run" at any point to append a GPT3
            completion to your document. As you make edits, a full version
            history of the document will be saved automatically.
          </p>
        </div>
        <div class="tile">
          <h3>What else does it do?</h3>
          <p>
            As you browse Magic Paper, you'll find yourself copying and
            pasting sections from the prompts other people post. When
            you do, it'll be reflected in the version history of your document with traceback to
            the original. This is truly zero friction forking. And
            it's perfect for the spirit of remixing and cross-pollination
            that's inherent to all forms of writing, prompt-engineering as much
            as any.
          </p>
          <p>
            Each document has two numbers printed next to it. Stars count the
            number of users who have starred a document as one of their
            favorites. Stripes count the number of documents that have
            included part of this one&mdash;either through copy-and-paste as
            mentioned above, or through forking.
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
